100資安,15,楊竹星,100-2218-E-006-028-MY3,ntcoatf,ntcoaf-1
100資安,16,陳嘉玫,100-2218-E-110-004-MY3,shen-nong
100資安,17,李忠憲,100-2218-E-006-029-MY3,none
100資安,18,林輝堂,100-2218-E-006-030-MY3,none
100資安,19,楊竹星,100-2218-E-006-031-MY3,ntdtc
101,1,張傳育,100-2218-E-224-006,cybersystem
101,2,張傳育,100-2218-E-224-007,cps1
101,3,張慶龍,100-2218-E-224-012,crivss
101,4,王文楓,100-2218-E-224-008,health-manager
101,5,林建州,100-2218-E-224-009,none
101,6,許正欣,100-2218-E-224-010,networks-4g,network-mimo(PENDING)
101,7,黃胤傅,100-2218-E-224-011,morf01,fadns
101,8,謝錫堃,101-2221-E-006-147-MY3,greencloud4its
101,9,李威勳,101-2221-E-006-148-MY3,green-its
101,10,楊中平,101-2221-E-006-149-MY3,a1013542ac
101,11,張大緯,101-2221-E-006-150-MY3,rsu
101,12,陳培殷,101-2221-E-006-151-MY3,nsc101analysis
101,13,許見章,101-2221-E-030-006,sleepdis1013
101,14,許見章,101-2221-E-030-007,sleepdis1014
101,15,徐嘉連,101-2221-E-030-008,nsc101-fjummdb
101,16,梅興,101-2221-E-030-009,wecohss101
101,17,林宣華,101-2221-E-260-008,mtravel
101,18,劉震昌,101-2221-E-260-009,mlog
101,19,林宣華,101-2221-E-260-010,mweb
101,20,洪政欣,101-2221-E-260-011,mshow
101,21,鄭有進,101-2221-E-027-064,cloudtestings
101,22,陳偉凱,101-2221-E-027-065,wats
101,23,郭忠義,101-2221-E-027-066,psms
101,24,劉建宏,101-2221-E-027-067,pets
101,25,龔旭陽,101-2221-E-020-023,nsc101main
101,26,龔旭陽,101-2221-E-020-024,nsc101sub1
101,27,劉寧漢,101-2221-E-020-025,nsc101sub2
101,28,陳聰毅,101-2221-E-151-040,sgov2
101,29,童曉儒,101-2221-E-020-026,cloudp2pstream
101,30,陳朝烈,101-2221-E-327-020,gscloud
101,31,李冠榮,101-2221-E-168-030,nsc101leekr
101,32,洪盟峰,101-2221-E-151-041,none
101,33,陳朝烈,101-2221-E-327-022,gscloudqos002
101,34,蘇維宗,101-2221-E-156-002,none
101,35,陳永昇,101-2221-E-152-003,todolist
101,36,黃純敏,101-2221-E-224-056,feia
101,37,李廣齊,101-2221-E-150-063,lasercutclient
101,38,連志原,101-2221-E-151-049,none
101,39,許弘駿,101-2221-E-320-007,moldocking
101,40,黃慶祥,101-2221-E-168-038,gesturestv
101,41,黃文增,101-2221-E-159-014,tdssd
101,42,鄭永斌,101-2221-E-008-079,polytraceaid
101,43,黃其泮,101-2221-E-018-015,mdaecu
101,44,何前程,101-2221-E-224-058,payment3f
101,45,李嘉紘,101-2221-E-327-013,interactivear
101,46,黃瓊緯,101-2221-E-231-015,none
101,47,莊政宏,101-2221-E-468-015,avsa101
101,48,林佩蓉,101-2221-E-241-012,mobilear
101,49,吳建中,101-2221-E-218-031,ahmast
101資安,1,梁德容,101-2218-E-008-001,none
101資安,2,梁德容,101-2218-E-008-002,none
101資安,3,王尉任,101-2218-E-008-003,ncuseccloud
101資安,4,陳奕明,101-2218-E-008-004,none
101資安,5,吳宗成,101-2218-E-011-001,nfcintegration
101資安,6,簡宏宇,101-2218-E-260-001,none
101資安,7,查士朝,101-2218-E-011-002,cdac
101資安,8,洪政煌,101-2218-E-011-003,riskmanagement
101資安,9,羅乃維,101-2218-E-011-004,nfcprivacyneg
101資安,10,楊維寧,101-2218-E-011-005,performance
101資安,11,李育杰,101-2218-E-011-006,none
101資安,12,李育杰,101-2218-E-011-007,none
101資安,13,李漢銘,101-2218-E-011-008,none
101資安,14,鮑興國,101-2218-E-011-009,none
101資安,15,鄭博仁,101-2218-E-228-001,none
101資安,16,楊竹星,100-2218-E-006-028-MY3,ntcoatf,ntcoaf-1
101資安,17,陳嘉玫,100-2218-E-110-004-MY3,shen-nong
101資安,18,李忠憲,100-2218-E-006-029-MY3,none
101資安,19,林輝堂,100-2218-E-006-030-MY3,none
101資安,20,楊竹星,100-2218-E-006-031-MY3,ntdtc
101資安,21,朱正忠,101-2221-E-029-013,qosecc,qoseccme
101資安,22,楊朝棟,101-2221-E-029-014,qosaecc-psvmm
101資安,23,盧志偉,101-2221-E-164-010,qosaeccedqa
101資安,24,張志宏,101-2221-E-164-011,qosaeccmrs
101資安,25,薛念林,101-2221-E-035-027,none
101資安,26,謝續平,101-2221-E-009-072-MY3,none
101資安,27,曾文貴,101-2221-E-009-074-MY3,medicalcloud
101資安,28,黃育綸,101-2221-E-009-075-MY3,none
101資安,29,吳育松,101-2221-E-009-076-MY3,none
101資安,30,洪西進,101-2221-E-011-063-MY3,pony
101資安,31,賴槿峰,101-2221-E-197-001-MY3,none
101資安,32,趙涵捷,101-2221-E-197-008-MY3,none
101資安,33,林金城,101-2221-E-036-019,none
101資安,34,鄭王駿,101-2221-E-158-002,spam2012
101資安,35,王平,101-2221-E-168-034,none
101資安,36,陳敬,101-2221-E-006-270,none
101資安,37,蔡進聰,101-2221-E-153-003,none
101資安,38,蔡駿逸,101-2221-E-143-001,none
101資安,39,吳秀陽,101-2221-E-259-014,aefhdspmc(PENDING)
101資安,40,陳彥錚,101-2221-E-260-012,cloudmon
101資安,41,許乙清,101-2221-E-150-054,st101
101資安,42,林威成,101-2221-E-151-042,gpu-cast
101資安,43,洪清寶,101-2221-E-167-042,none
101資安,44,黃秋煌,101-2221-E-035-088,iotintegration
101資安,45,蘇宗安,101-2221-E-035-089,ccsca201208
101資安,46,蔡德明,101-2221-E-168-035,gocloud-thin(PENDING)
101資安,47,陳良驊,101-2221-E-262-012,gf2mmult
101資安,48,黃登揚,101-2221-E-264-008,iilab101
101資安,49,陳瑞男,101-2221-E-164-012,adaptivegreencc
101資安,50,陳俊榮,101-2221-E034-010,none
101資安,51,蔡尚榮,101-2221-E-309-005,info
101資安,52,蔡裕源,101-2221-E-259-015,none
101資安,53,鄧惟中,101-2221-E-011-062-MY2,ccdi
101資安,54,陳世賢,101-2221-E-163-004,twids2
101資安,55,古東明,101-2221-E-224-062,none
