從資訊人及法律人的觀點來談自由軟體

ant
---
[title]自我介紹
---
本來是一個資訊人
---
後來
---
進入了「智財權」的法律領域
---
目前從事資訊安全工作
---
以及智慧財產權分析
---
[title]走上法律這條路
---
身為一個優秀工程師
---
利用(抄)別人的程式是很合理的吧
---
古灰級程式設計師自己寫
---
早期程式設計師抄課本
---
現代程式設計師抄Google
---
天大, 地大, Copy & Paste 最大
---
但是
---
抄
---
有沒有犯法?
---
有些人說可以
---
有些人說不行
---
到底什麼是「可以」什麼是「不行」
---
當我發現
---
連利用別人的程式
---
都還要擔心法律問題的時候
---
就只好了解「法律」在說什麼
---
軟體(程式)
---
受著作權保護
---
預設，在使用他人程式前
---
需要取得原著作權人的同意
---
同意的方式是一種「授權」
---
「授」予「權」利
---
例如免費可使用的程式
---
初略可分為「個人用」或「商業用」
---
僅個人可使用
或
商業可使用
---
怎麼分?
---
看原著作權人的「授權文件」
---
而付費可使用的程式
---
就是商業版
---
Windows 作業系統
---
付費
---
自由軟體(程式)
(Free software)
---
有些人稱為
---
開放源碼軟體
(Open source software)
---
兩者定義雖然不同
---
但有些概念類似
---
自由軟體
開放源碼軟體
---
兩者同樣是程式
---
同樣受著作權保護
---
與先前免費或付費軟體不同的是
---
預設，在使用他人程式前
---
可以「直接」取得原著作權人的同意
---
而且可能還可以擁有其它的權利
---
例如
---
在網路上看到自由軟體
---
可以直接下載「自由」使用
---
除了可以執行程式的自由外
---
程式原始碼完全公開
---
程式原始碼可自由修改
---
簡單來說
---
程式原著作權人同意其它人利用該程式
---
但是他們把他們的「要求」寫在附隨的「授權文件」中
---
唯有遵守該「授權文件」的「要求」
---
我們才得以利用
---
「授權文件」有很多種
---
目前光是 OSI(自由軟體促進會) 通過的「授權文件」就有 69 種
---
這還不包括其它的未列入的
---
而且有些「授權文件」內容很長
---
也就是「要求」很多的意思
---
但分析久了
---
也就習慣了
---
[title]著作權之外
---
狹意的智慧財產權包含
---
著作權
---
指因著作完成所生之著作人格權及著作財產權
---
商標權
---
指商標使用人依法對所使用的商標享有的專用權利
---
專利權
---
授予的在一定期限內生產、銷售或以其他方式使用發明的排他權利
---
我在因緣際會下
---
開始寫專利
---
而且我發現
---
寫專利其實很簡單
---
但要寫得「好」
---
很難!
---
什麼是「好」
---
之前說過
---
專利有「排他性」
---
「好」專利也要「寫」的好才行
---
不然概念絕佳
---
但一不小心就被「避開」了
---
費了這麼多心血申請專利
---
花了這麼多 $$ 申請專利
---
結果卻很容易被「避開」了
---
什麼叫「避開」專利?
---
套句資訊人的術語
---
就是找「專利」的 Bug
---
例如
---
某專利名為
---
「從台北到高雄最快的方法」
---
該方法指出
---
「從台北松山機場坐飛機到高雄機場」
---
所以
---
只要方法中包含
「從台北松山機場坐飛機到高雄機場」
---
就屬於他的專利範圍
---
請問如果今天你想從台北到高雄
---
你可以想到的「不同」方法是什麼?
---
A. 坐高鐵下去
---
B. 坐台鐵下去
---
C. 自行開車下去
---
D. 坐客運下去
---
還有很多很多其它替代方法
---
[title]資訊與法律的交會
---
現代的社會
---
專精一項「領域」很好
---
如果你想要更有競爭力
---
或者想要快速晉升
---
勢必需要第二項「領域」
---
這裡講的是「領域」而非「技能」
---
因此
---
你會 Java 及 .NET
---
只能說你有二個技能
---
而不是有二項「領域」
---
簡單來說
---
空有專精的「資訊」技術
---
也無法避免你被告
---
例如
---
若不懂「智慧財產權」
---
你寫的程式很可能不當抄襲他人程式而遭到禁售或賠償
---
反之
---
空有專精的「智財權」知識
---
也無法協助你更上一層樓
---
例如
---
若不懂「資訊」技術
---
很多「專利說明書」的技術觀點你無法了解
---
告不到人
---
反而被告
---
也容易因此喪失了
---
用「資訊技術」繞過他人專利的能力
---
當然
---
要習得二種「領域」是很困難的
---
以「資訊」與「法律」來說
---
資訊通常要的是「確定」
---
法律通常要的是「模糊」
---
資訊人要深入法律領域時
---
需要換一個腦袋思維
---
這個過程是痛苦的
---
其實
---
不一定要自學
---
借助朋友的幫忙也可以
---
例如
---
有人說過
---
「一輩子一定要認識的二種人: 醫師及律師」
---
我認為
---
加上第三種人也不錯
---
「一輩子一定要認識的三種人: 醫師,律師,黑客」
---
這裡的黑客不是一般指的壞壞駭客
---
而是專精於電腦技術的人
---
醫師能夠保護生命
---
律師能夠保障權利
---
黑客能做什麼?
---
黑客能夠讓你的生活更豐富
---
[title]資訊與法律的人生
---
擁有多種「領域」需要機會與勇氣
---
首先
---
若你目前的環境
---
能夠讓你在短時間內上手某「領域」
---
這就是「機會」
---
例如
---
若就讀資訊相關科系
---
那麼「資訊」「領域」的上手就很容易
---
若就讀法律相關科系
---
那麼「法律」「領域」的上手就很容易
---
當然
---
每個「領域」都是機會
---
不是只有「資訊」與「法律」
---
那麼「勇氣」呢
---
因為你仍然要有「勇氣」去接受去學習
---
我很幸運
---
大學就讀資訊相關科系
---
工作後有機會接觸法律
---
還能認識一群法律背景的同事
---
但是我們可以先想想
---
這種「人生」是不是我們要的
---
因為從負面來看
---
要維持二種「領域」的持續競爭力也是痛苦的
---
「資訊」的新技術日新月異
---
一不小心就很容易退出專精「領域」之外
---
另外
---
有些人認為「法律」
---
只要追著「法條」走即可
---
其實
---
「法條」不是最重要的
---
重要的是「法庭案例」
---
尼采曾說：「沒有事實，只有詮釋」
---
這句話徹底地看透了「法案」
---
也徹底地看透了「人性」
---
即使法條久久未增
---
但案例持續新增
---
就目前手機專利的大混戰就可以知道了
---
因此
---
當你要選擇二種以上「領域」的人生時
---
就要有持續花很多時間以保持競爭力的心理準備
---
希望大家能夠走出自己想要的人生
---
謝謝
