________________________________________________________________

□■□ 自由軟體鑄造場電子報第 203 期 | 2012/09/11 □■□
________________________________________________________________

◎ 本期主題︰於 Ubuntu 12.04 安裝 indicator-virtualbox
◎ 訂閱網址︰http://www.openfoundry.org/tw/news/
◎ 下次發報時間︰2012/09/25

□ 本期標題 □__________________________________________________

■ [技術專欄] 於 Ubuntu 12.04 安裝 indicator-virtualbox

﻿■ [自由專欄] 開源電動車開發

﻿■ [自由專欄] 奧運的開源之路

﻿■ [源碼新聞] Twitter 將加入 Linux 基金會

﻿■ [源碼新聞] OIN 將專利保護傘擴展至 Android 核心元件！

﻿■ [源碼新聞] GIMP 的第一本雜誌將於 9 月 5 日發行

﻿■ [源碼新聞] 美國國會研究報告提出對抗專利蟑螂方案

■ [源碼新聞] MozTW 軟體自由日《Code Rush》紀錄片放映會

■ [接案工作] CODATA 2012 會議工作人員強力募集中

■ [接案工作] 自由軟體鑄造場 - 誠徵「工讀生」

□ 本期內容 □__________________________________________________

■ [技術專欄] 於 Ubuntu 12.04 安裝 indicator-virtualbox

凍仁翔／文

自從 Ubuntu 11.04 改用 Unity 以後，原先 Gnome 2 狀態通知區就有了大變動，從原先的 Applet 改為 Indicator 了！而 Indicator 在字面上可以翻成指示者、信號...... 但在這裡則是代表右上角狀態通知區的小工具 。

當中凍仁最喜愛的是  indicator-virtualbox (https://launchpad.net/indicator-virtualbox/)，這對需要常開虛擬機器 (Virtual machine) 測試各個作業系統 (Operating system) 的凍仁而言是個好物，相信重度使用者應該都會喜愛它！

目前在 Launchpad 上只有 10.04 (lucid), 10.10 (maverick) 及 11.04 (natty) 的版本，至於 12.04 (precise) 呢？動手編一下就可以了，<del>開放原始碼真的很好用呢！</del>

▲圖1：啟動後會於右上角的狀態通知區新增個 Virtualbox 的圖示。(http://www.openfoundry.org/images/120903/Ubuntu/01.jpg)

▲圖2：關於 indicator-virtualbox 1.1.1。(http://www.openfoundry.org/images/120903/Ubuntu/02.jpg)


1. 事前準備

1.1. 由於 indicator-virtualbox 是專門控管 virtualbox 的小工具，故在使用前須先安裝 virtualbox。

	[ jonny@precise ~ ] 
	$ sudo aptitude install virtualbox 

1.2. 因作者 Michael Otto 於 1.1.0 時加入檢查機制，故執行 indicator-virtualbox 前須先執行一次 virtualbox。

2. 使用 dpkg 安裝

若您覺得步驟 3 過於繁雜，可以安裝凍仁打包的 deb。 [1]

2.1. 下載 indicator- virtualbox_1.1.1~chusiang~precise1_amd64.deb (http://db.tt/KzWqQ2lM)。

	[ jonny@precise ~ ] 
	$ wget https://dl.dropbox.com/u/1995696/deb/indicator-virtualbox_1.1.1%7Echusiang	%7Eprecise1_amd64.deb 

2.2. 安裝。

	[ jonny@precise ~ ] 
	$ sudo dpkg -i indicator-virtualbox_1.1.1~chusiang~precise1_amd64.deb 

3. 自行編譯並安裝

3.1. 安裝相關套件。

	[ jonny@precise ~ ] 
	$ sudo aptitude install checkinstall dh-autoreconf libcurl3-dev libxml2-dev libgtk2.0-dev libdbus-glib-1-dev libappindicator-dev 

3.2. 下載 https://launchpad.net/indicator-virtualbox/1.1/1.1.1/+download/indicator-virtualbox- 1.1.1.tar.gz。

	[ jonny@precise ~ ] 
	$ wget https://launchpad.net/indicator-virtualbox/1.1/1.1.1/+download/indicator-virtualbox-1.1.1.tar.gz 

3.3. 解壓縮。

	[ jonny@precise ~ ] 
	$ tar zxvf indicator-virtualbox-1.1.1.tar.gz -C /dev/shm/ 

3.4. 切換目錄。

	[ jonny@precise ~ ] 
	$ cd /dev/shm/indicator-virtualbox-1.1.1/  
	[ jonny@precise /dev/shm/indicator-virtualbox-1.1.1 ] 
	$

3.5. 設定環境並編譯 (make)。

	[ jonny@precise /dev/shm/indicator-virtualbox-1.1.1 ] 
	$ sudo ./autogen.sh && sudo ./configure && sudo make 

3.6. 打包 deb 並安裝。

	[ jonny@precise /dev/shm/indicator-virtualbox-1.1.1 ] 
	$ sudo checkinstall -D make install  
	checkinstall 1.6.2, Copyright 2009 Felipe Eduardo Sanchez Diaz Duran
	This software is released under the GNU GPL.

	The package documentation directory ./doc-pak does not exist. 
	Should I create a default set of package docs?  [y]: 

	[......]

	# 使用 checkinstall 安裝後可在目錄下找到打包完成的 deb。

3.7. 恭喜您，現在可以使用 indicator-virtualbox 了。

▲圖3：啟動 indicator-virtualbox。(http://www.openfoundry.org/images/120903/Ubuntu/03.jpg)



4. 加入開機自動啟動

4.1. 複製設定檔至始動應用程式 (autostart) 裡。

	[ jonny@precise ~ ] 
	$ cp /usr/share/applications/indicator-virtualbox.desktop ~/.config/autostart/ 

▲圖4：已新增至始動應用程式。 (http://www.openfoundry.org/images/120903/Ubuntu/04.jpg)



4.2. 若您不想開機時馬上啟動，可補上 X-GNOME-Autostart-Delay 參數，這裡以逾時 30 秒為例。

	[ jonny@precise ~ ] 
	$ vim /home/jonny/.config/autostart/indicator-virtualbox.desktop 

	[......] 

	17 X-GNOME-Autostart-Delay=30


[註一] 這裡只提供 Ubuntu 12.04 amd64 的 deb。


延伸閱讀

＊ 好用的製作 deb 工具 – checkinstall « stephon's blog
(http://stephon.wordpress.com/2006/10/10/%E5%A5%BD %E7%94%A8%E7%9A%84%E8%A3%BD%E4%BD%9Cdeb%E5%B7%A5%E5%85%B7-checkinstall/)

相關網址

＊ indicator-virtualbox in Launchpad 
(https://launchpad.net/indicator-virtualbox/)

＊ Template “indicator-virtualbox” : Translations : Series 1.1 : indicator-virtualbox 
(https://translations.launchpad.net/indicator-virtualbox/1.1/+pots/indicator- virtualbox)
_______________________________________________________________

﻿■ [自由專欄] 開源電動車開發

Kenneth Mak／文

◎ 本文原載 Linuxpilot 網站，原文章連結 (http://www.linuxpilot.com/blog/kiji/2012071201SIM-Drive)

一直以來，全球汽車工業都以數家大廠為主導，傳統汽車已經為它們賺取了足夠收入，故各廠商對開發電動車 (EV) 都沒有太大意欲。而且汽車開發的門檻極高，不但牽涉多方面工程技術和大量專用零件，如何在短時間內開發出成品也是問題，開源的手法正是解決之道。

▲圖 (http://www.openfoundry.org/images/120910/Linux/02.jpg)

這個名為 SIM-Drive 的 EV 開發計畫自 2010 年起啟動，由日本慶應義塾大學所設立的企業主導，參加的企業透過繳付 2,000 萬日元的參加費，便可參與 SIM-Drive 的開發。EV 的完整設計圖會向此等企業公開，並由各家企業派遣的技術人員在共同的工作間一起研發，從而解決集資和開發人員不足的問題。有技術人員就表示，以往零件測試只能在本身廠房進行，現在則可直接放在 EV 上測試，加快了開發的進度。而且與來自不同廠商的技術人員一起工作，更可加深彼此交流。SIM-Drive 至今已經吸引了超過 100 家企業參加，最新的試驗車已經可在一次充電後完成 351 公里的行走距離，是目前業界的最高紀錄。

過去汽車零件開發商只會根據車廠的要求製作產品，SIM-Drive 的做法卻反過來，由零件生產商向車廠提供建議並改良設計，甚至過去從未參與過汽車開發的廠商，也可以嘗試將他們的技術應用在 EV 上。EV 最大的課題是如何降低成本、增加續航力和安全性，開源的手法令 EV 引進了過去汽車產業沒有使用過的新技術，包括真空斷熱材料、車身塗裝方式、接著劑、炭化纖維增強複合塑料 (CFRP) 和新型散熱器的設計，令車身更輕盈的同時，加強了結構上的安全，這些都是由物料供應商直接向 SIM-Drive 提供建議的成果。

日本的汽車市場正在縮小，但放眼世界，全球使用汽車的人口只是 10%，還有很大的發展空間，這正是 SIM-Drive 對EV充滿信心的理由。SIM-Drive 的首批製成品將在 2013 年中開始量產，售價可望控制在 200 萬日元左右，接近一般廠牌的汽車，這是 EV 過去難以實現的。更令人驚奇的是 SIM-Drive 社長清水浩在創辦公司前根本不是汽車業界的人，而是一位在大學執教「環境資訊學」多年的教授，只是 30 年來一直醉心於 EV 的設計，最後決定坐言起行。從他的身上我們不但看到開源的好處，還有實現夢想的那份勇氣。
_______________________________________________________________

﻿■ [自由專欄] 奧運的開源之路

Kenneth Mak／文

◎ 本文原載 Linuxpilot 網站，原文章連結 (http://www.linuxpilot.com/blog/kiji/2012081301olympics-linux)

本文刊出之日，倫敦奧運會已經圓滿結束。奧運會一直是廠商測試新技術的試驗場，除了因為可吸引世人目光之外，比賽衍生的不可預測性對新技術將會是重大的考驗。這次倫敦奧運會是歷屆以來採用最多開源技術的一次，官方網站完全使用開源技術架設，足以承受全世界關心奧運的用戶 24 小時不停存取。

▲圖 (http://www.openfoundry.org/images/120910/Linux/01.jpg)

倫敦奧運會官方網站使用了 LAMP (Linux + Apache + MySQL + PHP) 作為主要的基建，技術人員的目標是「便宜而高效」地運作。奧運官方網站在獲取巨大價值同時，也面臨著巨大存取壓力，必須實時支援對外消息的發布與傳播，以及維持高速存取的用戶體驗。為了模擬網站將會出現的龐大流量，組委會在奧運會舉行前 6 個月已經開始為網站進行模擬壓力測試，包括各種與奧運相關的 Apps。

組委會的擔心是有理由的。在 london2012.com 網站裡，有關於奧運會的圖片、JavaScript 檔案等內容的大小，遠遠高於其他普通網站。這些較大的檔案會加重頁面載入的負荷，突發情況的發生將令實際的效果更加難以預料，幸好雲端技術的出現幫了忙。過去奧運會組委會必須花上許多個星期、花上幾百萬美元來測試，但雲端技術可輕易地模擬出每小時 100 萬名用戶同時存取網站的流量，並在數分鐘內得知測試結果。當然單是這樣也不足夠，這次奧運會網站亦採用了內容傳遞網路 (CDN)，在火炬接力期間，為網站及電視直播減輕壓力。

網站和電視直播的壓力有多大？執筆期間美國三大電視網路之一的 NBC，以 11 億美元買入倫敦奧運會的獨家播放權，卻因為與英國的時差，害怕深夜時段沒有廣告而沒有直播，竟然將比賽錄影後翌日播放，成為眾矢之的。美國用戶一方面在 Twitter 破口大罵，一方面利用 VPN 和代理伺服器 (Proxy) 等各出奇謀，收看原本只為英國用戶提供的串流直播，令 BBC 網站承受意料之外的連線壓力，幸好最後亦沒出現問題，開源技術應記一功。BBC 早在10年前已經積極引入開源軟體，更主持 Kamaelia 和 Dirac 兩個開源項目，藉此提升數位廣播時的效率和品質。實地的測試結果比任何論點都更有說服力，今後只會有更多企業和機構投入開源。
_______________________________________________________________

﻿■ [源碼新聞] Twitter 將加入 Linux 基金會

黃湘婷／編譯

Twitter 於日前宣布將加入 Linux 基金會，以每年 15 萬美元的會費成為銀等級的會員。Linux 基金會為一致力於促進 Linux 發展的非營利組織，成員還包括了 Intel, Red Hat, Oracle 以及 6 月初才升級為白金等級會員的 Samsung 等等，眾多對於 Linux 開發貢獻良多的知名公司。

Twitter 的開放原始碼經理 Chris Aniszczyk 表示，Twitter 即將加入 Linux 基金會，除了支持 Linux 外，也將促進 Linux 在這塊領域未來的發展，此外他也認為 Twitter 加入基金會後，亦可透過內部的整合，在 Linux 快速成長的同時，令 Twitter 也能夠持續的進步。

對於 Twitter 的加入，Linux 基金會的執行董事 Jim Zemlin 表示，這正顯示了有越來越多大型網路公司是以 Linux 系統為基礎運行，並正努力建立自己的基礎設備能夠完全為開放原始碼軟體。

另外，Google 也是大型網路公司加入 Linux 基金會的例子。同時還有一個對於網路使用者有重大影響力的社群網站：Facebook，雖然 Facebook 尚未加入該基金會，但 Linux 基金會發言人表示，他們非常樂意與 Facebook 創辦人 Mark Zuckerberg 合作，也持續看好該公司在網路世界無可限量的潛力。


相關網址

1. Twitter 將加入 Linux 基金會
http://www.muktware.com/4229/twitter-joining-linux-foundation-soon

2. Twitter 加入 Linux 基金會，為開放原始碼一同努力
http://arstechnica.com/business/2012/08/twitter-joins-linux-foundations-fight-for-open-source-software/

3. Twitter 將加入 Linux 基金會
http://techcrunch.com/2012/08/24/twitter-joining-the-linux-foundation/
_______________________________________________________________

﻿■ [源碼新聞] OIN 將專利保護傘擴展至 Android 核心元件！

黃郁文／編譯

Open Invention Network (OIN) 日前擴張了該組織對於 Linux 作業系統的定義，增加了 18 項運作在 Linux 行動裝置上的重要套件到保護範圍裡，其中包括 Dalvik runtime，以及其他 Android 作業系統下的核心元件。這個新的保護範圍重新定義了 OIN 防禦性專利組合所要保護與授權的專利為何，以避免 Linux 作業系統及其相關應用程式受到專利蟑螂之攻擊。OIN 的 CEO - Keith Bergelt 表示：「智慧型手機及其他行動裝置，是近年讓市場玩家持續採用 Open Source 解決方案的催化劑，定期更新 Linux 系統的定義範圍，能讓 OIN 的 Linux 保護任務更為完善，我們很榮幸能將開發與改良 Android，與其他 Linux 行動裝置之貢獻者加入被授權人及保護範圍的行列。」

其實早在今年初，OIN 就曾進行 Linux 定義的擴張，超過 700 項的軟體套件被加進 2005 年的舊定義中，增加內容包括經常被使用的 KVM、Git、OpenJDK 與 WebKit，讓 OIN 明示保護的軟體套件總數達到 1124 項，當時的擴張就曾包含某些 Android 系統下的元件，但還不是核心元件。所以雖然此次修改定義下增加的套件數量不若以往，但卻是攸關行動裝置市場下專利訴訟大戰的重要元件。預估此次的更新將擴大 OIN 會員間專利交互授權的範圍，並鼓勵 OIN 會員分享 Linux 系統上的相關科技，同時也能促進開發者、散布者、銷售者、中間商，與終端使用者繼續合作與支持 Linux 作業系統。

然而，此次的定義變更對於 Oracle 與 Google 之間的專利戰暫時不會產生直接影響。因為 OIN 重要會員之一的 Oracle，雖然以 Google 所創的 Dalvik runtime 進行侵權的訴訟對象，但早在今年三月官司開打之前，Orcale 便已援引其與 OIN 簽訂契約第 2.2 條「Limitation Election」的除外條款，保留 Oracle 旗下專利進入 OIN 專利保護傘的授權範圍，該除外條款同時也讓 Oracle 不會直接受到 OIN 保護範圍變動的影響。 


相關網址

1. OIN 將行動化 Linux 裝置加入 Linux 系統的定義裡
http://www.openinventionnetwork.com/press_release08_29_12.php

2. OIN 將專利保護傘擴展至 Android 元件
http://www.h-online.com/open/news/item/OIN-expands-patent-protection-to-Android-components-1695441.html
_______________________________________________________________

﻿■ [源碼新聞] GIMP 的第一本雜誌將於 9 月 5 日發行

黃湘婷／編譯

GIMP 為開放原始碼的影像處理軟體，在 Linux, Windows 及 Mac OS X 平台上皆可運行。GIMP 提供了照片修改、圖像合成以及圖像創作等等的功能。在 2012 年的 9 月 5 日，GIMP 推出了他們的第一份出版物，並且為免費提供，採用創用 CC-BY-SA 2.5 授權。

該雜誌擁有來自世界各地的作品與分享，包括攝影、數位藝術、繪畫藝術、網頁設計，對於 GIMP 的新手，雜誌上也將介紹簡單的程式操作與技巧，若您對 GIMP 已經有相當程度的瞭解與使用經驗，雜誌也設計了進階版的教學內容，最後當然少不了一般常見的問與答，令讀者對於 GIMP 能有更多的瞭解。

GIMP 雜誌團隊也為此舉辦了發行聚會，任何人都能藉由網站 Dyscultured (http://www.dyscultured.com/live/) 參加，並且都有機會與雜誌編輯團隊進行直接性的對話、詢問問題，甚至還能提供建議給他們參考。

雜誌發言人 Steve Czajka 表示，除了透過網際網路外，他們也將考慮發行實際的紙本雜誌，以及設計平板電腦專用的數位雜誌，雖然這一切都還在研議當中，但他相信他們的雜誌很快的將能夠以新的形勢與讀者們見面。

有興趣的讀者們可至 GIMP 雜誌的官網 (http://gimpmagazine.org/) 下載。


相關網址

1. GIMP 雜誌於 9 月 5 日發行
http://www.muktware.com/4236/gimp-magazine-launch-5th-september

2. GIMP 雜誌於 2012 年 9 月 5 日發行
http://gimpmagazine.org/launch-september-5-2012/

3. GIMP 雜誌官網消息
http://gimpmagazine.org/
_______________________________________________________________

﻿■ [源碼新聞] 美國國會研究報告提出對抗專利蟑螂方案

黃郁文／編譯

美國國會研究單位 (Congressional Research Service) 近來透過書面報告提供建言，指出透過某些舉措的施行，將能有助於釐清軟體專利的模糊界限，並進一步阻止專利蟑螂 (Patent Troll) 的橫行肆虐。根據許多客觀資料顯示，專利的公示功能在資訊科學領域，已接近徹底崩壞。因為，在這個資訊爆炸的時代，要求因專利侵權而可能被告者去檢索全體現存專利，以避免侵權，根本不可能、也不合理，所以現行的法律機制，正是讓專利蟑螂肆無忌憚勒贖專利侵權金的源頭！

此份研究報告指出，不論軟、硬體公司在商品上市前，如同進入遍布陷阱的專利叢林 (patent thicket)，生產者縱使在出貨前極其所能、鋪天蓋地的檢索專利，其客觀上能掌握的檢索範圍仍然無法涵蓋所有可能觸及的專利權利，因為許多惡意的專利蟑螂與被戲稱為專利鯊魚的 Non-Practicing Entity (NPE)，其在專利申請的過程中總設法延長申請期限，好在這段期間持續保密其專利技術的範圍，以讓其他生產者事後落入專利陷阱而遭訴侵權。另外，專利蟑螂與 NPE 向有濫訴的傾向，據研究顯示，92% 由專利蟑螂提起的法院訴訟案，常因侵權證據不足而面臨敗訴，不過，因為大部分的被告無法長期承擔高額的訴訟費用，所以被告之後寧願付錢了事，只要和解費用的金額低於預期的訴訟費即可，所以說專利蟑螂濫訴失手的風險，其實都在他們可掌控的範圍之內。另外，根據波士頓大學法學院教授的研究報告指出，這些只要權利金、不事生產的專利鯊魚，在 2011 年的年收益高達美金 290 億，比起 2005 年成長近 400%，但依統計，其中僅有 25% 的收益是在其後被用來創造新的發明。此份報告譴責專利蟑螂與專利鯊魚的行為，認為此種現狀顯然嚴重違逆了專利法「鼓勵創新發明」的制訂宗旨與立法理由。

而從美國國會研究報告所提出來的解決方案來看，其首先建議應可限制從電腦軟體及其他電腦相關技術所取得軟體專利的保護，不過部份研究人員也同時表示，此種專利法的修正方式是否合乎世界貿易組織 TRIPs (Agreement on Trade Related Aspects of Intellectual Property Rights) 的相關規定，仍是有疑慮的；或有建議不如修法課予法官更細部的專利審查義務，令其進一步在法庭上辨析訟爭專利的申請範圍是否包含多種解釋 (susceptible to multiple interpretations)，而應限制其涵蓋範圍。此份報告也提到縮減申請中專利例外提出延續案的選擇手段，或是增加專利維持規費金額的可行性。該報告的研究人員並指出，許多專利蟑螂通常在 20 年期的專利有效期間的倒數第 3 年才開始提出訴訟，這是為了累計被告的侵權期間，以訴求高額的賠償金，故國家可考慮一方面縮減軟體專利的保護期間，或者同時採行專利因一定期間未實施而無效的法制。

透過此份報告，美國國會的研究人員也再度提出限制專利損害賠償範圍與賠償額度的方案，該方案在 2011 年通過的美國發明法案 (America Invents Act) 中未被納入修正，令許多支持者感到可惜。另外，美國國會最近也開始針對 SHIELD Act 法案的研擬進行討論，該草案規定，在資訊科學相關的專利訴訟案中，若原告敗訴且被認定濫訴，則需承擔所有的訴訟費用，藉以阻止專利蟑螂的繼續橫行。從個別要點與整個討論面來看，美國不乏有志之士現正草擬各種方案，以將本已偏斜的專利制度導回正軌！


相關網址

1. 美國國會研究報告描繪出幾項對抗專利蟑螂橫行的解決方案
http://www.h-online.com/open/news/item/Study-for-US-Congress-outlines-options-against-patent-trolls-1702112.html

2. 專利蟑螂爭議問題面面觀
http://www.fas.org/sgp/crs/misc/R42668.pdf

3. 論 NPE 架高的創新成本
http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2091210
_______________________________________________________________

■ [源碼新聞] MozTW 軟體自由日《Code Rush》紀錄片放映會

林珈宏／文

自由軟體愛好者前進電影院！MozTW 將在 9/15 國際軟體自由日 (http://softwarefreedomday.org/) (Software Freedom Day) 前進電影院，播映講述 Mozilla 創立的紀錄片《Code Rush (http://clickmovement.org/coderush)》。

▲圖 (http://www.openfoundry.org/images/120910/code/code.gif)

Code Rush（源碼奔馳，暫譯）紀錄片由美國公共電視所製作，David Winton 導演於 2000 年間拍攝。當時矽谷 Netscape 公司面臨微軟 IE6 的強烈競爭，為度過危機而採取激烈手段「Mozilla 」專案，將公司的最高機密 — Netscape 瀏覽器組成程式碼完全公開，開放予以大眾自由使用，成為開放原始碼運動的濫觴。當時工程師們為趕上預定的釋出時程，日以繼夜的犧牲日常生活與家庭，完成 Mozilla 軟體，並歷經十年演進，最終成為現今的 Firefox（火狐）瀏覽器，帶來網路世界大革命。

本片為 David Winton 導演於 1998 年至 2000 年間拍攝的紀錄片，紀錄了矽谷的 Netscape 工程師們將瀏覽器原始碼釋出，成為 Mozilla 專案的經過；同時 Netscape 也正經歷被 AOL 併購的過程。本片描繪了 Netscape 的工程師們，犧牲日常生活與家庭，努力防止他們的公司倒閉的經歷。

2002 年釋出的 Mozilla 1.0 歷經十年演進，最終成為現今的 Firefox 瀏覽器，引領網路發展、帶來世界變革。明年是 Mozilla 基金會成立十週年及 Mozilla 計畫 15 週年。在這個新世代行動瀏覽器大戰的起點，就讓我們一起回顧 Mozilla 的起源，迎接未來的挑戰。

Firefox 作為為全世界數億人上網的門戶，由 Mozilla 全球社群數十萬志工共同開發，提供超過 86 種語言版本。Code Rush 一片記載 Mozilla 專案的誕生經過，本事件同時也是「開放原始碼」一詞的起源，及網際網路發展的重要契機。

歡迎對自由軟體、開放原始碼感興趣，熱愛網際網路及 Firefox 瀏覽器的你，千萬不可錯過！現在就立即報名吧！

本活動由 Mozilla 台灣社群舉辦，活動網站及購票資訊請查閱：http://moztw.org/events/sfd2012/

播映時間：2012/09/15（六）12:50-14:20

播映地點：真善美劇院（台北捷運西門站六號出口正前方，誠品 116 左方入口進入 7 樓）

票價：Registrano 早鳥票 (http://registrano.com/events/code-rush) NT$220；現場付費 NT$250
_______________________________________________________________

■ [接案工作] CODATA 2012 會議工作人員強力募集中

台灣創用 CC 計畫／文

10月底我們將協辦CODATA2012國際研討會，強力徵求會議期間工作人員呦～

【工作內容】協助會議進行之相關事務，有社團及活動經驗者佳。

【工作地點】中央研究院（台北.南港）

【工作時間＆薪資待遇】(以網頁公告為準）
10/27（六） 14：00-18：00 3名（700元）
10/28（日） 08：30-18：00 7名（1400元）
10/29-31 08：00-17：00 7名/每日（1400元）
11/01-02 09：00-18：00 2名/每日（1400元）

會議完成後，當日簽收領據，並發放工作薪資。


聯絡資訊：

請於10/1（一）17：00前，MAIL至codata.taiwan＠citi.sinica.edu.tw
請註明：

1. MAIL主題：「報名CODATA 2012場務人員」
2. 欲工作之日期。
3. 簡單說明勝任此工作之理由。（可附上相關經驗證明）
4. 聯絡電話，與可聯繫之時間。

網站出處：http://creativecommons.tw/blog/20120906
_______________________________________________________________

■ [接案工作] 自由軟體鑄造場 - 誠徵「工讀生」

ROCK／文

【職　　務】工讀生
【需求人數】1名
【工作內容】交辦事務處理，例如︰影像處理、網頁編輯、資料整理...等等
【學歷要求】專科以上（夜間部佳）
【工作經驗】不拘
【工作地點】11529 臺北市南港區研究院路 2 段 128 號 402 室（中央研究院 資訊科學研究所）
【必備條件】

具電腦基本操作能力
需具備HTML語法編輯能力
英語能力具一定的基礎
負責任的工作態度，以及有學習意願者佳

【工作待遇】時薪 110 起
【工作時段】每週安排約 2~3 個工作天（09:30～17:30）
【加分條件】符合工作必備條件並領有直轄市、縣（市）主管機關核發證明之身心障礙者。 
【應徵方式】
請檢附履歷、基本資料（學經歷、照片、可安排之工作時間、聯絡方式等），寄至 rockhung@citi.sinica.edu.tw ，洪先生收，標題請註明：應徵工讀生。將擇優通知面試，不適任者恕不退件及函覆。
_______________________________________________________________


□ 關於本報 □__________________________________________________

◎ 主編︰洪華超
◎ 法律專欄編輯︰葛冬梅
◎ 技術編輯︰曾義峰
◎ 執行編輯︰林誠夏、林珈宏、彭冠雯、王怡凱、嚴心妤
◎ 外稿編譯︰謝良奇、黃湘婷、蕭惟杰

本電子報自行採訪、報導、編譯、撰寫文章之智慧財產權屬於中央研究院，採用創用CC「姓名標示－禁止改作－非商業性」授權條款臺灣 3.0 版授權散布，歡迎在不變更內容的前提下，以任何形式重製與散布本報，但必須遵守下列義務︰（1）不得為商業目的之利用；（2）必須標明本電子報智慧財產權屬於中央研究院；（3）完整引用本著作權說明。

若欲以創用CC「姓名標示－禁止改作－非商業性」授權條款臺灣 3.0 版以外的方式利用上述文章，請與自由軟體鑄造場編輯群（ossfepaper at openfoundry.org）聯絡。

非自由軟體鑄造場自行撰寫的單篇文章，其智慧財產權利屬於原作者所有，其以非專屬的方式授權予自由軟體鑄造場運用，而與本電子報其他文章併以創用 CC「姓名標示－禁止改作－非商業性」授權條款臺灣 3.0 版的方式進行散布。

若欲以創用CC「姓名標示－禁止改作－非商業性」授權條款臺灣 3.0 版以外的方式利用個別作者的文章，請自行與該作者聯繫，或透過自由軟體鑄造場編輯群（ossfepaper at openfoundry.org）來轉發聯絡訊息。

授權條款全文請見︰
http://creativecommons.org/licenses/by-sa/3.0/tw/legalcode
授權條款簡介請見︰
http://creativecommons.org/licenses/by-sa/3.0/tw/deed.zh_TW

若欲訂閱本電子報，請至以下網址︰
http://www.openfoundry.org/tw/news

如欲取消訂閱這份電子報，可透過自由軟體鑄造場新聞首頁左上方之自動退訂機制︰
http://www.openfoundry.org/tw/news

或寄發電子郵件至︰ossfepaper@openfoundry.org，以進行人工退訂。
